# Entrevoisins

./: README.md  Test Results - DetailNeighbourTest.html  Test Results - FavoriteServiceTest.html  Test Results - NeighbourServiceTest.html  Test Results - NeighboursListTest.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/detailNeighbour/: DetailNeighbourTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/detail_neighbour/: DetailNeighbourTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbourList/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: ClickNeighbourViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: AddFavoriteNeighbourEvent.java  RemoveFavoriteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  FavoriteApiService.java  FavoriteNeighbourService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: DetailNeighbourActivity.java  FavoriteFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyFavoritesRecyclerViewAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourActivity.java  NeighbourFragment.java
app/src/main/res/layout/: activity_detail_neighbour.xml  activity_neighbour.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_neighbour.xml  fragment_neighbour_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: FavoriteServiceTest.java  NeighbourServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
